PORT=3000
CHOKIDAR_USEPOLLING=true
SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_URL=https://alivecore360.com/api/portfolio/v2?key=10df4436-c66a-4259-aad7-aa66f92c4432
REACT_APP_API_SEAERCH_URL=https://alivecore360.com/api/livesearch/v3?key=10df4436-c66a-4259-aad7-aa66f92c4432&keyword=hsbc&lang=en
REACT_APP_AUTH0_DOMAIN=login.haix.live
REACT_APP_AUTH0_CLIENT_ID=IGhRTToW3R9aWlupMHFfN6mV64MTZFnL
REACT_APP_AUTH0_AUDIENCE=https://alivecore360.com/
REACT_APP_SERVER_URL=http://35.179.46.72:3004/
REACT_APP_HAYSTACK_API_URL=https://alivesearch.live
REACT_APP_HAYSTACK_API_KEY=029a14f4825fe6715fa48c3652d115bf6c5d6868f4dd1c7353941f33513f2ba7
REACT_APP_FACEBOOK_APP_ID=289866069738659